{
  "name": "pyxl/marketo-widget",
  "description": "Magento 2 Module to provide Marketo Form embed widget",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0",
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {"Pyxl\\MarketoWidget\\": ""}
  }
}

